/*
 *  ======== ti_utils_build_linker.cmd ========
 *  Libraries needed to link this application's configuration
 *
 *  NOTE, this feature is currently 'experimental' and requires software
 *  components configured in your system to correctly indicate their
 *  dependencies and report the libraries needed for your specific
 *  configuration.  Please take this 'experimental' branding under
 *  consideration when reviewing the library file list below, as
 *  well as the library order listed.  If you find errors, please report
 *  them on TI's E2E forums (https://e2e.ti.com/) so they can be
 *  addressed in a future release.
 *
 *  This file allows one to portably link applications that use SysConfig
 *  _without_ having to make changes to build rules when moving to a new
 *  device OR when upgrading to a new version of a SysConfig enabled
 *  product.
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool for the
 *                GCC C/C++ toolchain
 */

INPUT (
    /* libraries required for /ti/display */
    "ti/display/lib/display.am4g"
    
    /* libraries required for /ti/drivers */
    "ti/drivers/lib/drivers_cc32xx.am4g"
    "ti/dpl/lib/dpl_cc32xx.am4g"
    
    /* libraries required for /ti/devices/driverlib */
    "ti/devices/cc32xx/driverlib/gcc/Release/driverlib.a"
    
    /* libraries required for /ti/net */
    "ti/net/lib/gcc/m4/slnetsock_release.a"
    
)
